#!/bin/bash

use="Используйте первым аргументом"
echo -e "\033[34;45m --------FirstLab Manual--------\033[0m" 
echo
echo "--------Calculator--------"
echo -e "$use \033[36mcalc\033[0m, чтобы активировать калькулятор."
echo "В зависимости от второго аргумента выберается арифметическая операция:"
echo -e "\033[36msum\033[0m для сложения, \033[36msub\033[0m для вычетания, \033[36mmul\033[0m для произвения и \033[36mdiv\033[0m для деления."
echo "Третий и четвёртый аргументы для целых чисел."
echo
echo "----------Search----------"
echo -e "$use \033[36msearch\033[0m, чтобы активировать поиск по строкам."
echo "Во втором аргументе стоит указывать полный путь к директории или к файлу."
echo "Третим аргументом стоит указывать регулярное выражение, по которому совершать поиск."
echo
echo "----------Reverse----------"
echo -e "$use \033[36mreverse\033[0m,"
echo "чтобы активировать запись текста из файла в другой файл."
echo "Второй аргумент файл (полный путь) откуда будет браться текст"
echo "Третий аргумент файл (полный путь) куда будет записывать текст в обратном порядке"
echo
echo "----------Strlen----------"
echo -e "$use \033[36mstrlen\033[0m, чтобы посчитать количество символов во втором аргументе "
echo "Подсказка: для подсчета количества сиволов используйте \" \" (иначе не сработает)"
echo
echo "------------LOG------------"
echo -e "$use \033[36mlog\033[0m, чтобы вывести логи файла \"X.log\""
echo
echo "------------EXIT-----------"
echo -e "$use \033[36mexit\033[0m, чтобы завершить"
echo "программу с параметром заданным вторым аргументом."
echo
echo "--------Iteractive--------"
echo -e "$use \033[36minteractive\033[0m, чтобы активировать интеракивное меню."
